DATABASE_URL=sqlite:///./comic_recommender.db
SECRET_KEY=your-secret-key-here-change-in-production-7849c2b91f5e3a4d8b6f9c1a2e5d8b3f
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
MARVEL_PUBLIC_API_KEY=f226432d30f2242fb4f15d9df803bf99
MARVEL_PRIVATE_API_KEY=ae78c44d2abc5f9c5a1cf9d566112da2079d872e
COMIC_VINE_API_KEY=bcbeda8ccf32dc154b59ece8d48017fe727a3bb9